name: Deploy to K3s Locally

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build image
        run: |
          docker build -t vrf:latest .

      - name: Save image as TAR file
        run: |
          docker save vrf:latest -o vrf.tar

      - name: Load image into K3s cluster
        env:
          KUBECONFIG: ${{ secrets.KUBECONFIG }}
        run: |
          # Configure kubeconfig
          echo "$KUBECONFIG" > ~/.kube/config
          # Load the image into Kubernetes
          ctr -n k8s.io images import vrf.tar

      - name: Deploy application to K3s
        run: |
          kubectl apply -f deploy.yaml
